log4j.rootLogger=TRACE, stdout, appenderDebug, appenderTrace

log4j.Logger.traitement.VirTreat=Trace, appenderTrace
log4j.Logger.traitement.DebitTreat=Trace, appenderTrace
log4j.Logger.traitement.AlimCTreat=Trace, appenderTrace
log4j.Logger.traitement.ConnectTreat=DEBUG, appenderDebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %X{mail} (%F:%M:%L) %m%n

log4j.appender.appenderDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderDebug.File=connexion.log
log4j.appender.appenderDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.appenderDebug.layout.ConversionPattern=%d [%-5p] %X{mail} %X{ip} (%F:%M:%L) %m%n
log4j.appender.appenderDebug.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.appenderDebug.filter.b.LevelMin=DEBUG
log4j.appender.appenderDebug.filter.b.LevelMax=DEBUG
log4j.appender.appenderDebug.Threshold=DEBUG

log4j.appender.appenderTrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderTrace.File=transaction.log
log4j.appender.appenderTrace.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.appenderTrace.layout.ConversionPattern=%d [%-5p] %X{descp}  %X{montant} %X{ip} (%F:%M:%L) %m%n
log4j.appender.appenderTrace.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.appenderTrace.filter.a.LevelMin=TRACE
log4j.appender.appenderTrace.filter.a.LevelMax=TRACE
log4j.appender.appenderTrace.Threshold=TRACE